{
  "name": "relativepi",
  "version": "1.0.0",
  "description": "upload images of items to receive places to buy similar items",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gigamungus/relativepi.git"
  },
  "author": "relativeAuthors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gigamungus/relativepi/issues"
  },
  "homepage": "https://github.com/Gigamungus/relativepi#readme",
  "dependencies": {
    "@google-cloud/vision": "^0.24.0",
    "base64-img": "^1.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "file-system": "^2.2.2",
    "fs-extra": "^7.0.1",
    "http-call": "^5.2.3",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "python-shell": "^1.0.7",
    "request": "^2.88.0"
  }
}
